{
  "ConnectionStrings": {
    "conversorCadena": "Server=(localdb)\\mssqllocaldb;Database=conversion;Trusted_Connection=True;MultipleActiveResultSets=true",

    "ConexionAzure": "Server=tcp:onversion.database.windows.net,1433;Initial Catalog=ConversionA;Persist Security Info=False;User ID=ConversionA;Password=cONVERSION1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
